@import  "../../../theme/variables.scss";
@import  "../../../theme/responsive-styles.scss";
.loadDetails-page{
  .page-header{
    @media only screen and (min-width: map-get($grid-breakpoints, lg)) {
      height: 11vh !important;
      margin-top: 8vh !important;
      .desktop-header-desc{
        ion-grid{
          padding: 0;
          font-size: 12px;
          font-family: $font-roboto-regular;
          display: flex;
          height: 16px;
          div{
            display: contents;
          }
          .desktop-title, .breadcrumb-devider {
            color: #666666;
            font-size: 11px;
            margin-top: 7px;
          }
          .desktop-title{
            padding-left: 3px;
          }
        }
        .header-title{
          margin-top: 20px;
        }
      }
    }
  }
}
.load-page-content{
  --padding-top: 20px !important;
  --padding-start: 0px;
  --padding-end: 0px;
  @media only screen and (min-width: map-get($grid-breakpoints, lg)) {
    --padding-top: 0px !important;
  }
}
.load_details_header{
  text-align:center;
}
.loadDetails_card{
  margin: 21px 1px 10px 1px !important;
  border: 0.5px solid #DEDEDE;
  box-shadow: 0px 3px 6px #3A4C8212;
  border-radius: 5px;
}
.ion-card{
  ion-card-header{
    padding-left: 11px;
    padding-right: 20px;
    background-color: #FFFFFF;
  }
  .changeColor{
    @media only screen and (min-width: map-get($grid-breakpoints, lg)) {
      background-color: #ECECECBD;
    }
  }
  .accordion-header {
    height:50px;
    padding-top: 15px;
    span{
        font-size:16px;
        color:#000000;
        font-family: $font-roboto-regular;
    }
    .up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      i {
        border: 1px solid #FF6418;
        border-width: 0 1.5px 1.5px 0;
        display: inline-block;
        padding: 4px;
        margin-top:3px;
        float:right;
        @media only screen and (min-width: map-get($grid-breakpoints , lg )){
          padding: 6px;
          margin-top: 2px;
        }
      }       
  }
  ion-card-content{
    background-color: #ffffff;
    .load_details_grid{
      padding: 0;
      ion-col{
        padding: 0;
      }
      .load_details_col{
        padding-left: 20px;
      }
      @media only screen and (min-width: map-get($grid-breakpoints , lg )){
        padding-top: 15px;
        .load_details_col{
          padding-left: 0px;
          margin-left: -3.57vw;
        }
      }
    }
      p{
        font-size:14px;
        color:#4A4A4A;
        padding: 0rem;
        line-height:1.3;
        padding-bottom: 15px;
      }
  }
}
.call_btn {
    --background:  white;
    --background-focused: white;
    --background-hover: white;
    color: $primary;
    border: 1px solid #FF6418;
    --border-radius: 20px;
    font-size: 11px;
    height:28px;
    width:100px;
    border-radius: 20px;
    --box-shadow: none;
   .load_btn_img{
      padding-right:7px;
   }
  }
.load_stop_details{
  opacity: 0.84;
  font-size: 12px;
  color: #000000;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 0.5px solid #0000003F;
  @media only screen and (min-width: map-get($grid-breakpoints , lg )){
    padding-top: 5px;
    padding-bottom: 7px;
  }
}
.stop_details_name{
  font-size: 14px;
  font-family: $font-roboto-medium;
  color: #000000;
  @media only screen and (min-width: map-get($grid-breakpoints , lg )){
    font-size: 13px;
  }
}
.stop_details_data{
  font-size: 12px;
  font-family: $font-roboto-regular;
  color: #666666;
  // opacity: 0.84;
}
.stop_details_date{
  font-size: 14px;
  font-family: $font-roboto-regular;
  color: #000000BF;
  opacity: 0.84;
  @media only screen and (min-width: map-get($grid-breakpoints , lg )){
    font-size: 12px;
  }
}
.term-class{
  p {
    font-size: 13px;
    font-family: $font-roboto-regular;
    color: #666666;
    opacity: 0.84;
  }
  @media only screen and (min-width: map-get($grid-breakpoints , lg )){
    p:first-child{
      margin-top: 15px !important;
    }
  }
}
.item-divider-wrapper{
  color: #000000 !important;
}
.origin_details{
  padding-top: 0;
}
.destination_details{
  padding-bottom: 17.5px;
  border-bottom: 0;
}
.stop_detail_pin{
  background-color: white;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  border: 1px solid #21303B39;
  box-shadow: 0px 3px 2px #00000029;
  font-size: 12px;
  text-align: -webkit-center;
  padding: 4px;
}
.stop_detail_connect{
  height: 83px;
  width: 0;
  border: 1px solid #21303B39;
  margin-left: 11px;
  @media only screen and (min-width: map-get($grid-breakpoints , lg )){
    height: 43px;
  }
}
.load_detail_card{
  padding: 0 0 0 15px;
  @media only screen and (min-width: map-get($grid-breakpoints , lg )){
    background: #ffffff;
  }
}
.fadein, .fadeout {
  max-height: 0;            
  overflow-y: hidden;
  -webkit-transition: max-height 0.5s ease-in-out;
  -moz-transition: max-height 0.5s ease-in-out;
  -o-transition: max-height 0.5s ease-in-out;
  transition: max-height 0.5s ease-in-out;
}
.fadein {
  max-height: unset;
}
.watchToggle_col{
  padding-top:9px;
  padding-bottom:4px;
  padding-right: 0;
}
 /*------ WATCH TOGGLE CSS ---------*/
.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 28px;
  margin-top: 4px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #C0C0C0;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #FF7C3B;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FF7C3B;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(72px);
}


.slider:after
{
 content:'WATCH';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 55%;
 font-size: 11px;
 font-family: $font-stack;
}

input:checked + .slider:after
{  
  content:'WATCH';
  margin-left:-10px;
}

.document_details_card{
  padding: 0;
}
.document_details{
  padding: 1.36vh 0 1.85vh 3.2vw;
  border-bottom: 1px solid #DEDEDE;
  ion-col{
    padding: 0;
  }
  ion-row{
    color: #000000;
    font-size: 14px;
    font-family: $font-roboto;
  }
  ion-row:last-child{
    font-size: 12px;
  }
  ion-row:nth-child(2){
    color:#000000BF;
    opacity: 0.84;
  }
  .document_view_button{
    height: 3.5vh;
    width: 5vw;
    padding-top: 1.36vh;
  }
}
.document_details:last-child{
  margin-bottom: 2.46vh;
}
.callCol{
  text-align: center;
  ion-button:first-child{
    float: left;
  }
  .switch{
    float: right;
  }
  @media only screen and (min-width: map-get($grid-breakpoints, lg)){
    text-align: right;
    ion-button:first-child{
      float: none;
    }
    ion-button{
      margin-right: 0.9vw;
    }
  }
}
.chat-btn {
  text-align: center;
}
.desktop-view{
  display: none;
}
@media only screen and (min-width: map-get($grid-breakpoints, lg)){
  .mobile-view{
    display: none;
  }
  .desktop-view{
    display: unset;
    ion-col{
      padding:0
    }
    ion-row{
      width: 300px;
    }
    ion-row:first-child{
      ion-col:last-child{
        color: #000000;
        opacity: 1;
      }
    }
  }
  .call_btn{
    font-size: 13px;
  }
}